{
  "name": "powerbi-visuals-utils-chartutils",
  "version": "2.0.2",
  "description": "ChartUtils",
  "main": "lib/index",
  "types": "lib/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-utils-chartutils.git"
  },
  "keywords": [
    "powerbi-visuals-utils"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-utils-chartutils/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-utils-chartutils#readme",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "build:map": "tsc --sourceMap",
    "postbuild": "npm run lessc",
    "test": "karma start",
    "pretest": "npm run build:map",
    "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\" \"+(src|test)/**/*.ts\"",
    "lessc": "lessc src/styles/style.less lib/index.css"
  },
  "devDependencies": {
    "@types/d3": "5.0.0",
    "@types/jasmine": "2.5.51",
    "@types/jquery": "3.3.3",
    "@types/karma": "^1.7.2",
    "@types/powerbi-visuals-tools": "1.11.0",
    "@types/webpack": "^3.8.1",
    "coveralls": "2.13.1",
    "jasmine": "2.5.2",
    "jasmine-jquery": "2.1.1",
    "jquery": "3.2.1",
    "karma": "2.0.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.2",
    "karma-verbose-reporter": "0.0.6",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript": "^3.0.12",
    "karma-typescript-preprocessor": "0.3.1",
    "karma-webpack": "^3.0.0",
    "less": "2.7.2",
    "lodash": "4.17.4",
    "powerbi-visuals-tools": "1.6.6",
    "powerbi-visuals-utils-colorutils": "^2.0.1",
    "powerbi-visuals-utils-dataviewutils": "2.0.0",
    "powerbi-visuals-utils-testutils": "2.0.2",
    "ts-loader": "^3.1.1",
    "ts-node": "^6.1.1",
    "tslint": "5.4.3",
    "tslint-microsoft-contrib": "5.0.0",
    "typescript": "2.9.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "d3": "5.5.0",
    "globalize": "0.1.0-a2",
    "powerbi-visuals-utils-typeutils": "2.0.0",
    "powerbi-visuals-utils-svgutils": "2.0.0",
    "powerbi-visuals-utils-formattingutils": "4.0.1",
    "powerbi-visuals-utils-interactivityutils": "4.0.2"
  }
}
