{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "target": "ES2020",
    // Required, not cosmetic: powerbi-visuals-api 5.11.1 declarations use `declare module X {}`, which TS 6 rejects (80 TS1540 errors).
    "skipLibCheck": true,
    "strict": false,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "useUnknownInCatchVariables": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": [
    "src/**/*.ts"
  ]
}
